# SecVerify-for-Android

./: .gitignore  readme.md
ASProj-SecVerify/: build.gradle  gradle.properties  private.keystore  settings.gradle
SecVerify-Demo/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
SecVerify-Demo/assets/www/: privacySec.html
SecVerify-Demo/res/anim/: fade_out.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_in.xml  translate_out.xml  zoom_in.xml  zoom_out.xml
SecVerify-Demo/res/drawable/: sec_verify_background_demo.xml  sec_verify_background_demo_dialog.xml  sec_verify_demo_common_progress_dialog_bg.xml  sec_verify_demo_customized_checkbox_selector.xml  sec_verify_demo_shape_main_color.xml  sec_verify_demo_shape_rectangle.xml  sec_verify_demo_shape_rectangle_corner.xml  sec_verify_demo_shape_rectangle_gray.xml  sec_verify_demo_shape_rectangle_white.xml  sec_verify_demo_shape_soild.xml
SecVerify-Demo/res/layout/: activity_demo_login.xml  activity_main.xml  activity_result.xml  activity_success.xml  login_layout.xml  sec_noui.xml  sec_verify_demo_common_alert_dialog.xml  sec_verify_demo_common_progress_dialog.xml  sec_verify_demo_container.xml  sec_verify_demo_dialog_one_key_login.xml  sec_verify_demo_loading.xml  sec_verify_demo_title_bar.xml  sec_verify_page_one_key_login.xml
SecVerify-Demo/res/layout-land/: activity_demo_login.xml  activity_main.xml  activity_result.xml  sec_verify_demo_dialog_one_key_login.xml  sec_verify_page_one_key_login.xml
SecVerify-Demo/res/values/: ids.xml  sec_verify_demo_dimens.xml  sec_verify_demo_ids.xml  sec_verify_demo_strings.xml  sec_verify_demo_styles.xml  sec_veriry_demo_colors.xml
SecVerify-Demo/src/com/mob/secverify/demo/: BaseActivity.java  DemoLoginActivity.java  MainActivity.java  NoUITest.java  ResultActivity.java  ResultListener.java  SuccessActivity.java
SecVerify-Demo/src/com/mob/secverify/demo/core/: ENV.java  ServerConfig.java
SecVerify-Demo/src/com/mob/secverify/demo/entity/: BaseEntity.java  LoginResult.java
SecVerify-Demo/src/com/mob/secverify/demo/exception/: DemoErr.java  DemoException.java
SecVerify-Demo/src/com/mob/secverify/demo/login/: LoginTask.java
SecVerify-Demo/src/com/mob/secverify/demo/net/: AbstractHttp.java  HttpCallBack.java  HttpConnectCallBack.java  HttpDownloadCallBack.java  HttpManager.java  KVPair.java  NetworkHelper.java
SecVerify-Demo/src/com/mob/secverify/demo/ui/component/: CommonAlertDialog.java  CommonProgressDialog.java  DemoAdapter.java  DialogAdapter.java  PrivacyDialog.java
SecVerify-Demo/src/com/mob/secverify/demo/util/: Const.java  CustomizeUtils.java  NetWorkUtil.java  OperatorUtils.java  PrivacyDialogUtils.java
