// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 1,'seconds'
        }
        maven {
            //url 'http://10.89.104.129:8080/job/iMaven/ws/android/'
            allowInsecureProtocol = true
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
//            url 'http://10.89.104.129:8080/job/iMaven/ws/android/'
            url "http://mvn.mob.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
