// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 1,'seconds'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

String mavenUrl = "http://mvn.mob.com/android"
if (hasProperty("mavenUrl")) {
    mavenUrl = getProperty("mavenUrl")
}
println "mavenUrl: ${mavenUrl}, ${hasProperty("mavenUrl")}"

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url mavenUrl
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
