<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp"
	android:gravity="center_horizontal"
	android:background="@color/sec_verify_demo_common_bg"
	android:orientation="vertical">
	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="90dp"
		android:scaleType="centerCrop"
		android:src="@drawable/sec_verify_demo_success_complete"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textSize="@dimen/sec_verify_demo_text_size_m"
		android:textColor="@color/sec_verify_demo_text_color_common_black"
		android:text="@string/sec_verify_demo_success_complete"/>
	<TextView
		android:id="@+id/sec_verify_demo_success_phone_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textSize="@dimen/sec_verify_demo_text_size_s"
		android:textColor="@color/sec_verify_demo_text_color_common_black"
		tools:text="13158457264"/>
	<com.mob.secverify.ui.component.VerifyCommonButton
		android:id="@+id/sec_verify_demo_success_one_more_try_btn"
		android:layout_width="match_parent"
		android:layout_height="@dimen/sec_verify_demo_common_btn_height"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="@dimen/sec_verify_demo_common_edge_margin"
		android:layout_marginRight="@dimen/sec_verify_demo_common_edge_margin"
		app:vcombtn_text="@string/sec_verify_demo_success_one_more_try"/>
</LinearLayout>