<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context=".MainActivity"
	android:gravity="center_horizontal"
	android:background="@color/sec_verify_demo_common_bg"
	android:orientation="vertical">
	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/sec_verify_demo_main_logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:scaleType="centerInside"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:textSize="@dimen/sec_verify_demo_text_size_l"
		android:textColor="@color/sec_verify_demo_text_color_common_black"
		android:text="@string/sec_verify_demo_hint"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.mob.secverify.ui.component.VerifyCommonButton
			android:id="@+id/sec_verify_demo_main_one_key_login"
			android:layout_width="match_parent"
			android:layout_height="@dimen/sec_verify_demo_common_btn_height"
			app:vcombtn_text="@string/sec_verify_demo_one_key_login"
			android:visibility="gone"/>
		<com.mob.secverify.ui.component.VerifyCommonButton
			android:id="@+id/sec_verify_demo_main_verify"
			android:layout_width="match_parent"
			android:layout_height="@dimen/sec_verify_demo_common_btn_height"
			app:vcombtn_text="@string/sec_verify_demo_verify"/>
	</LinearLayout>
	<TextView
		android:id="@+id/sec_verify_demo_main_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_gravity="bottom|center"
		android:textSize="@dimen/sec_verify_demo_text_size_s"
		android:textColor="@color/sec_verify_demo_text_color_common_gray"
		tools:text="版本号"/>
</LinearLayout>