<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sec_verify_page_one_key_login_main_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="@color/sec_verify_demo_common_bg">
	<ImageView
		android:id="@+id/sec_verify_page_one_key_login_logo_iv"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="@dimen/sec_verify_demo_common_30"
		android:layout_centerHorizontal="true"
		android:scaleType="centerInside"
		android:src="@drawable/sec_verify_demo_logo"
		android:contentDescription="@string/sec_verify_demo_page_one_key_login_description_logo"/>
	<RelativeLayout
		android:id="@+id/sec_verify_page_one_key_login_phone_ll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="35dp"
		android:gravity="center_horizontal|bottom"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/sec_verify_page_one_key_login_logo_iv"
		android:visibility="invisible">
		<TextView
			android:id="@+id/sec_verify_page_one_key_login_phone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/sec_verify_demo_text_size_m"
			android:textColor="@color/sec_verify_demo_text_color_common_black"
			tools:text="130****7841"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/sec_verify_page_one_key_login_other_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/sec_verify_demo_common_30"
		android:textSize="@dimen/sec_verify_demo_text_size_s"
		android:textColor="@color/sec_verify_demo_text_color_blue"
		android:layout_below="@+id/sec_verify_page_one_key_login_phone_ll"
		android:text="@string/sec_verify_demo_page_one_key_login_other_login"/>
	<Button
		android:id="@+id/sec_verify_page_login_login_btn"
		android:layout_below="@+id/sec_verify_page_one_key_login_other_tv"
		android:layout_width="match_parent"
		android:layout_height="@dimen/sec_verify_demo_common_50"
		android:layout_marginTop="@dimen/sec_verify_demo_common_20"
		android:layout_marginLeft="@dimen/sec_verify_demo_common_30"
		android:layout_marginRight="@dimen/sec_verify_demo_common_30"
		android:gravity="center"
		android:layout_centerHorizontal="true"
		android:text="@string/sec_verify_demo_page_one_key_login_login"/>
	<RelativeLayout
		android:id="@+id/sec_verify_page_login_agreement_container"
		android:layout_below="@+id/sec_verify_page_login_login_btn"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/sec_verify_demo_common_20"
		android:layout_marginLeft="@dimen/sec_verify_demo_common_30"
		android:layout_marginRight="@dimen/sec_verify_demo_common_30"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<CheckBox
			android:id="@+id/sec_verify_page_one_key_login_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="5dp"
			android:layout_marginLeft="5dp"
			android:button="@drawable/sec_verify_demo_customized_checkbox_selector"
			android:checked="false"/>
		<TextView
			android:id="@+id/sec_verify_page_login_use_this_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_toRightOf="@+id/sec_verify_page_one_key_login_checkbox"
			android:text="@string/sec_verify_demo_page_one_key_login_privacy"
			android:textColor="@color/sec_verify_demo_text_color_common_black"
			android:textSize="@dimen/sec_verify_demo_text_size_xs"/>
	</RelativeLayout>

	<View
		android:id="@+id/sec_verify_page_login_customer_container"
		android:layout_below="@+id/sec_verify_page_login_agreement_container"
		android:layout_above="@+id/sec_verify_page_login_slogan"
		android:layout_centerHorizontal="true"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		/>
	<TextView
		android:id="@+id/sec_verify_page_login_slogan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:textSize="@dimen/sec_verify_demo_text_size_xs"
		android:textColor="@color/sec_verify_demo_text_color_common_gray"
		android:text="@string/sec_verify_page_one_key_login_hint_service_applier"/>
</RelativeLayout>