apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mob.secverify.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20008
        versionName "2.0.7"
        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a'
            // 可指定的值为 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86', 'x86_64'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

// 在MobSDK的扩展中注册SecVerify的相关信息
MobSDK {
    appKey 'moba6b6c6d6'
    appSecret 'b89d2427a3bc7ad1aea1e1e8c1d36bf3'
    SecVerify {
        version '2.0.7'
        disable {
//            CMCC{}
//            CUCC{}
//            CTCC{}
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}
